<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.5-CSD01-Endorsed</ShortName>
      <LongName>UBL 2.5 CSD01 Endorsed Business Entity Summary</LongName>
      <Version>2.5</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:BIE:ENDORSED</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:BIE:ENDORSED:2.5</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/csd01-UBL-2.5/mod/UBL-Entities-2.5-Endorsed.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentName" Use="optional">
         <ShortName>ComponentName</ShortName>
         <LongName>Component Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Subset" Use="optional">
         <ShortName>Subset</ShortName>
         <LongName>Subset</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      
      
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DeprecatedDefinition" Use="optional">
         <ShortName>DeprecatedDefinition</ShortName>
         <LongName>Deprecated Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataTypeQualifier" Use="optional">
         <ShortName>DataTypeQualifier</ShortName>
         <LongName>Data Type Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="LastChanged" Use="optional">
         <ShortName>LastChanged</ShortName>
         <LongName>Last Changed</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--356-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A class to describe a means of communication.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--357-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ChannelCode</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The method of communication, expressed as a code.</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Phone Fax Email</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Channel Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Channel Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Channel_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--358-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The method of communication, expressed as text.</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Skype</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Channel. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--359-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifying value (phone number, email address, etc.) for this channel of communication</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>+44 1 2345 6789 president@whitehouse.com </SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--568-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A class to describe a contactable person or department in an organization.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--569-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for this contact.</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Receivals Clerk </SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--570-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of this contact. It is recommended that this be used for a functional name and not a personal name.</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Delivery Dock </SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--571-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>JobTitle</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The job title or function of this contact</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Job_ Title. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Job</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Title</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Title</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.3</SimpleValue>
         </Value>
         <Value ColumnRef="EditorsNotes">
            <SimpleValue>Introduced with JIRA ticket UBL-204</SimpleValue>
         </Value>
      </Row>
      <Row><!--572-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Department</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The department where this contact works</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Department. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Department</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Department</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.3</SimpleValue>
         </Value>
         <Value ColumnRef="EditorsNotes">
            <SimpleValue>Introduced with JIRA ticket UBL-204</SimpleValue>
         </Value>
      </Row>
      <Row><!--573-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Telephone</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The primary telephone number of this contact.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Telephone. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Telephone</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Telephone</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--574-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Telefax</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The primary fax number of this contact.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Telefax. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Telefax</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Telefax</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--575-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ElectronicMail</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The primary email address of this contact.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Electronic_ Mail. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Electronic</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Mail</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Mail</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--576-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Note</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Free-form text conveying information that is not contained explicitly in other structures; in particular, a textual description of the circumstances under which this contact can be used (e.g., "emergency" or "after hours").</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Note. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Note</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Note</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--577-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>OtherCommunication</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Another means of communication with this contact.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Contact. Other_ Communication. Communication</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Contact</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1862-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A class to describe a period of time.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1863-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>StartDate</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date on which this period begins.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Start Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1864-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>StartTime</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The time at which this period begins.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Start Time. Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1865-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>EndDate</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date on which this period ends.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. End Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1866-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>EndTime</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The time at which this period ends.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. End Time. Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1867-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>DurationMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The duration of this period, expressed as an ISO 8601 code.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Duration. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1868-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>DescriptionCode</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         
         
         <Value ColumnRef="Definition">
            <SimpleValue>(Endorsed cardinality: 0..1) A description of this period, expressed as a code.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Description Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1869-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A description of this period, expressed as text.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Description. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
