<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.0-PRD</ShortName>
      <LongName>UBL Version 2.0 Proposed Recommendation Semantic Model</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UBLName" Use="optional">
         <ShortName>UBLName</ShortName>
         <LongName>UBL Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CandidateCCID" Use="optional">
         <ShortName>CandidateCCID</ShortName>
         <LongName>Candidate CC ID</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetAccountResponse" Use="optional">
         <ShortName>SmallBusinessSubsetAccountResponse</ShortName>
         <LongName>Small Business Subset Account Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCatalogue" Use="optional">
         <ShortName>SmallBusinessSubsetCatalogue</ShortName>
         <LongName>Small Business Subset Catalogue</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetCreditNote</ShortName>
         <LongName>Small Business Subset Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDebitNote" Use="optional">
         <ShortName>SmallBusinessSubsetDebitNote</ShortName>
         <LongName>Small Business Subset Debit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDespatchAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetDespatchAdvice</ShortName>
         <LongName>Small Business Subset Despatch Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetInvoice</ShortName>
         <LongName>Small Business Subset Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrder" Use="optional">
         <ShortName>SmallBusinessSubsetOrder</ShortName>
         <LongName>Small Business Subset Order</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderCancellation" Use="optional">
         <ShortName>SmallBusinessSubsetOrderCancellation</ShortName>
         <LongName>Small Business Subset Order Cancellation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderChange" Use="optional">
         <ShortName>SmallBusinessSubsetOrderChange</ShortName>
         <LongName>Small Business Subset Order Change</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponse" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponse</ShortName>
         <LongName>Small Business Subset Order Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponseSimple" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponseSimple</ShortName>
         <LongName>Small Business Subset Order Response Simple</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetQuote" Use="optional">
         <ShortName>SmallBusinessSubsetQuote</ShortName>
         <LongName>Small Business Subset Quote</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetReceiptAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetReceiptAdvice</ShortName>
         <LongName>Small Business Subset Receipt Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRemittance" Use="optional">
         <ShortName>SmallBusinessSubsetRemittance</ShortName>
         <LongName>Small Business Subset Remittance</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRequestforQuotation" Use="optional">
         <ShortName>SmallBusinessSubsetRequestforQuotation</ShortName>
         <LongName>Small Business Subset Request for Quotation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBilledInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBilledInvoice</ShortName>
         <LongName>Small Business Subset Self Billed Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBillingCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBillingCreditNote</ShortName>
         <LongName>Small Business Subset Self Billing Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetStatementofAccount" Use="optional">
         <ShortName>SmallBusinessSubsetStatementofAccount</ShortName>
         <LongName>Small Business Subset Statement of Account</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--23-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>AddressLine</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Address Line. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Address Line</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a line of address expressed as unstructured text</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--24-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Address Line. Line. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Address Line</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A line of address expressed as unstructured text</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>"123 Standard Chartered Tower"</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>extended cardinality</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--100-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a geopolitical country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--101-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IdentificationCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Identification. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the Country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="AnalystNotes">
            <SimpleValue>Changed from Country Code – schema no longer to be imported</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--102-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of the Country</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>“SOUTH AFRICA”</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--269-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LocationCoordinate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about physical (geographical) location</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--270-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CoordinateSystemCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Coordinate System. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>System</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Coordinate System</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the location system used</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--271-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LatitudeDegreesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Latitude Degrees. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Latitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Latitude Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of latitude in degrees</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--272-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LatitudeMinutesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Latitude Minutes. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Latitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Latitude Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of latitude in minutes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--273-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LatitudeDirectionCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Latitude Direction. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Latitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Direction</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Latitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Latitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Latitude Direction_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The direction of latitude measurement offset from the equator</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--274-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LongitudeDegreesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Longitude Degrees. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Longitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Longitude Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of longitude in degrees</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--275-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LongitudeMinutesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Longitude Minutes. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Longitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Longitude Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of longitude in minutes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--276-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LongitudeDirectionCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Longitude Direction. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Longitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Direction</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Longitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Longitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Longitude Direction_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The direction of longitude measurement offset from the meridian</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>