<?xml version="1.0" encoding="UTF-8"?>
<ns0:CodeList xmlns:ns0="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.0-PRD</ShortName>
      <LongName>UBL Version 2.0 Proposed Recommendation Semantic Model</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UBLName" Use="optional">
         <ShortName>UBLName</ShortName>
         <LongName>UBL Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CandidateCCID" Use="optional">
         <ShortName>CandidateCCID</ShortName>
         <LongName>Candidate CC ID</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetAccountResponse" Use="optional">
         <ShortName>SmallBusinessSubsetAccountResponse</ShortName>
         <LongName>Small Business Subset Account Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCatalogue" Use="optional">
         <ShortName>SmallBusinessSubsetCatalogue</ShortName>
         <LongName>Small Business Subset Catalogue</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetCreditNote</ShortName>
         <LongName>Small Business Subset Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDebitNote" Use="optional">
         <ShortName>SmallBusinessSubsetDebitNote</ShortName>
         <LongName>Small Business Subset Debit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDespatchAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetDespatchAdvice</ShortName>
         <LongName>Small Business Subset Despatch Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetInvoice</ShortName>
         <LongName>Small Business Subset Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrder" Use="optional">
         <ShortName>SmallBusinessSubsetOrder</ShortName>
         <LongName>Small Business Subset Order</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderCancellation" Use="optional">
         <ShortName>SmallBusinessSubsetOrderCancellation</ShortName>
         <LongName>Small Business Subset Order Cancellation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderChange" Use="optional">
         <ShortName>SmallBusinessSubsetOrderChange</ShortName>
         <LongName>Small Business Subset Order Change</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponse" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponse</ShortName>
         <LongName>Small Business Subset Order Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponseSimple" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponseSimple</ShortName>
         <LongName>Small Business Subset Order Response Simple</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetQuote" Use="optional">
         <ShortName>SmallBusinessSubsetQuote</ShortName>
         <LongName>Small Business Subset Quote</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetReceiptAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetReceiptAdvice</ShortName>
         <LongName>Small Business Subset Receipt Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRemittance" Use="optional">
         <ShortName>SmallBusinessSubsetRemittance</ShortName>
         <LongName>Small Business Subset Remittance</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRequestforQuotation" Use="optional">
         <ShortName>SmallBusinessSubsetRequestforQuotation</ShortName>
         <LongName>Small Business Subset Request for Quotation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBilledInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBilledInvoice</ShortName>
         <LongName>Small Business Subset Self Billed Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBillingCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBillingCreditNote</ShortName>
         <LongName>Small Business Subset Self Billing Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetStatementofAccount" Use="optional">
         <ShortName>SmallBusinessSubsetStatementofAccount</ShortName>
         <LongName>Small Business Subset Statement of Account</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LegalTotal</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about Legal Totals (as opposed to Tax Totals)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LineExtensionAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Line Extension Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Line Extension</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Line Extension Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total of Line Extention Amounts net of tax and settlement discounts, but inclusive of any applicable rounding amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>TaxExclusiveAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Tax Exclusive Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Tax Exclusive</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Tax Exclusive Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount exclusive of texes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>TaxInclusiveAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Tax Inclusive Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Tax Inclusive</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Tax Inclusive Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount inclusive of taxes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>PrepaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Prepaid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Prepaid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Prepaid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total prepaid amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LineExtensionRoundingAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Line Extension Rounding Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Line Extension</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Rounding</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Rounding Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The rounding amount (positive or negative) added to the calculated Line Extention Total Amount to produce the rounded Line Extention Total Amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ToBePaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. To Be Paid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>To Be Paid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>To Be Paid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount to be paid</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a Period of time</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>StartDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Start Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The start date/time of the Period</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>EndDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. End Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The end date/time of the Period</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>DurationMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Duration. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The duration of a Period expressed as a code; ISO 8601</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>DescriptionCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Description. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A decription of the Period expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CreditAccount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Credit Account. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Credit Account</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a Credit Account (for sales on account)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>AccountID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Credit Account. Account Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Credit Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Account Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identifier for the Credit Account</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;Customer Code 29&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CardAccount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a credit card, debit card or charge card</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>PrimaryAccountNumberID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Primary_ Account Number. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Primary</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Number</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Account Number</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The card number; the Primary Account Number (PAN)</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>4558 0167 3488 1234</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>NetworkID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Network. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Network</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Network</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The card network provider</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>“VISA”, “MasterCard”, “American Express”</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CardTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Card Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Card</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Card Type</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The type of card</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>“Debit Card”, “Credit Card”, “Procurement Card”</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ValidityStartDate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Validity Start Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Validity Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Validity Start Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date from which the card is valid</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ExpiryDate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Expiry Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Expiry</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Expiry Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date up to which the card is valid</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IssuerID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Issuer. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Issuer</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Issuer</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identifier for the card issuer: the Bank Identification Number (BIN)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IssueNumberID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Issue Number. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Issue</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Number</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Issue Number</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The card issue number</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CV2ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. CV2. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>CV2</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>CV2</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The Card Verification Value (number on reverse of card)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ChipCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Chip. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Chip</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Chip</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The distinction between CHIP and MAG STRIPE cards</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ChipApplicationID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Chip Application. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Chip</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Application</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Chip Application</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the application (AID) on a chip card that provides the information quoted</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>HolderName</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Card Account. Holder. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Card Account</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Holder</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Holder</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of the cardholder</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>information directly relating to a specific payment.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identifier for the Payment</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>PaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Paid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Paid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Paid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The amount paid</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ReceivedDate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Received Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Received</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Received Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date on which the Payment was received</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>PaidDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Paid Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Paid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Paid Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date time at which the Payment was made</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ExpectedReceiptDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Expected_ Receipt Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Expected</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Receipt</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Receipt Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The datetime at which Payment is expected to reach the Payee</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>InstructionID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payment. Instruction. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instruction</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instruction Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identifier for the Payment Instruction</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ContextBusinessProcess">
            <SimpleValue>Procurement</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a geopolitical country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IdentificationCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Identification. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the Country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="AnalystNotes">
            <SimpleValue>Changed from Country Code – schema no longer to be imported</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of the Country</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>“SOUTH AFRICA”</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LocationCoordinate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about physical (geographical) location</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CoordinateSystemCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Coordinate System. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>System</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Coordinate System</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the location system used</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LatitudeDegreesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Latitude Degrees. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Latitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Latitude Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of latitude in degrees</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LatitudeMinutesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Latitude Minutes. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Latitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Latitude Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of latitude in minutes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LatitudeDirectionCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Latitude Direction. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Latitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Direction</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Latitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Latitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Latitude Direction_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The direction of latitude measurement offset from the equator</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LongitudeDegreesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Longitude Degrees. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Longitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Longitude Degrees</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of longitude in degrees</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LongitudeMinutesMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Longitude Minutes. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Longitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Longitude Minutes</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The measure of longitude in minutes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LongitudeDirectionCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Location Coordinate. Longitude Direction. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Location Coordinate</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Longitude</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Direction</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Longitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Longitude Direction</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Longitude Direction_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The direction of longitude measurement offset from the meridian</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</ns0:CodeList>
