<?xml version="1.0" ?>
<ns0:CodeList xmlns:ns0="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.0-PRD</ShortName>
      <LongName>UBL Version 2.0 Proposed Recommendation Semantic Model</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UBLName" Use="optional">
         <ShortName>UBLName</ShortName>
         <LongName>UBL Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CandidateCCID" Use="optional">
         <ShortName>CandidateCCID</ShortName>
         <LongName>Candidate CC ID</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetAccountResponse" Use="optional">
         <ShortName>SmallBusinessSubsetAccountResponse</ShortName>
         <LongName>Small Business Subset Account Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCatalogue" Use="optional">
         <ShortName>SmallBusinessSubsetCatalogue</ShortName>
         <LongName>Small Business Subset Catalogue</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetCreditNote</ShortName>
         <LongName>Small Business Subset Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDebitNote" Use="optional">
         <ShortName>SmallBusinessSubsetDebitNote</ShortName>
         <LongName>Small Business Subset Debit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDespatchAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetDespatchAdvice</ShortName>
         <LongName>Small Business Subset Despatch Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetInvoice</ShortName>
         <LongName>Small Business Subset Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrder" Use="optional">
         <ShortName>SmallBusinessSubsetOrder</ShortName>
         <LongName>Small Business Subset Order</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderCancellation" Use="optional">
         <ShortName>SmallBusinessSubsetOrderCancellation</ShortName>
         <LongName>Small Business Subset Order Cancellation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderChange" Use="optional">
         <ShortName>SmallBusinessSubsetOrderChange</ShortName>
         <LongName>Small Business Subset Order Change</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponse" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponse</ShortName>
         <LongName>Small Business Subset Order Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponseSimple" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponseSimple</ShortName>
         <LongName>Small Business Subset Order Response Simple</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetQuote" Use="optional">
         <ShortName>SmallBusinessSubsetQuote</ShortName>
         <LongName>Small Business Subset Quote</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetReceiptAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetReceiptAdvice</ShortName>
         <LongName>Small Business Subset Receipt Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRemittance" Use="optional">
         <ShortName>SmallBusinessSubsetRemittance</ShortName>
         <LongName>Small Business Subset Remittance</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRequestforQuotation" Use="optional">
         <ShortName>SmallBusinessSubsetRequestforQuotation</ShortName>
         <LongName>Small Business Subset Request for Quotation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBilledInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBilledInvoice</ShortName>
         <LongName>Small Business Subset Self Billed Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBillingCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBillingCreditNote</ShortName>
         <LongName>Small Business Subset Self Billing Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetStatementofAccount" Use="optional">
         <ShortName>SmallBusinessSubsetStatementofAccount</ShortName>
         <LongName>Small Business Subset Statement of Account</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>AddressLine</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Address Line. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Address Line</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a line of address expressed as unstructured text</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Address Line. Line. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Address Line</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A line of address expressed as unstructured text</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;123 Standard Chartered Tower&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>extended cardinality</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ClassificationCategory</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Classification Category. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a Classification Category; a sub division of a Classification Scheme</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Classification Category. Name. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="AlternativeBusinessTerms">
            <SimpleValue>Code List Name</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of the Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;UNSPSC Class&quot;, &quot;UNSPSC Segment&quot;, &quot;UNSPSC Family&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CodeValue</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Classification Category. Code Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Code Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="AlternativeBusinessTerms">
            <SimpleValue>Code Value</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The Classification Category value</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>3420001, 3273666, HSJJD-213</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Classification Category. Description. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="AlternativeBusinessTerms">
            <SimpleValue>Code Name</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The description of the Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;Electrical Goods&quot;, &quot;Wooden Toys&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CategorizesClassificationCategory</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Classification Category. Categorizes_ Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Categorizes</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Classification Category</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An association to sub categories within the Category</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CommodityClassification</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Commodity Classification. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Commodity Classification</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about Commodity Classification</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>NatureCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Commodity Classification. Nature Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Commodity Classification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Nature</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Nature Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The high level nature of Classification issued by a specific maintenance agency expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;wooden products&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CargoTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Commodity Classification. Cargo Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Commodity Classification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Cargo</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Cargo Type</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The type of cargo expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;Refrigerated&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CommodityCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Commodity Classification. Commodity Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Commodity Classification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Commodity</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Commodity Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="AlternativeBusinessTerms">
            <SimpleValue>Harmonized Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The harmonized international commodity code for regulatory (customs and trade statistics) purposes.</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;1102222883&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ItemClassificationCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Commodity Classification. Item Classification. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Commodity Classification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Item</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Classification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Item Classification</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="AlternativeBusinessTerms">
            <SimpleValue>UN/SPSC Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The trade commodity classification expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;3440234&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ChannelCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Channel. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Channel_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The method of communication expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Phone Fax Email</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The communication value such as phone number or email address</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;+44 1 2345 6789&quot; &quot;president@whitehouse.com&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a means of communication</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ChannelCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Channel. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Channel</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Channel_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The method of communication expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Phone Fax Email</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Communication. Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Communication</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The communication value such as phone number or email address</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>&quot;+44 1 2345 6789&quot; &quot;president@whitehouse.com&quot;</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a geopolitical country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IdentificationCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Identification. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the Country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="AnalystNotes">
            <SimpleValue>Changed from Country Code – schema no longer to be imported</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of the Country</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>“SOUTH AFRICA”</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</ns0:CodeList>
