<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.0-PRD</ShortName>
      <LongName>UBL Version 2.0 Proposed Recommendation Semantic Model</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UBLName" Use="optional">
         <ShortName>UBLName</ShortName>
         <LongName>UBL Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CandidateCCID" Use="optional">
         <ShortName>CandidateCCID</ShortName>
         <LongName>Candidate CC ID</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetAccountResponse" Use="optional">
         <ShortName>SmallBusinessSubsetAccountResponse</ShortName>
         <LongName>Small Business Subset Account Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCatalogue" Use="optional">
         <ShortName>SmallBusinessSubsetCatalogue</ShortName>
         <LongName>Small Business Subset Catalogue</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetCreditNote</ShortName>
         <LongName>Small Business Subset Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDebitNote" Use="optional">
         <ShortName>SmallBusinessSubsetDebitNote</ShortName>
         <LongName>Small Business Subset Debit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDespatchAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetDespatchAdvice</ShortName>
         <LongName>Small Business Subset Despatch Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetInvoice</ShortName>
         <LongName>Small Business Subset Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrder" Use="optional">
         <ShortName>SmallBusinessSubsetOrder</ShortName>
         <LongName>Small Business Subset Order</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderCancellation" Use="optional">
         <ShortName>SmallBusinessSubsetOrderCancellation</ShortName>
         <LongName>Small Business Subset Order Cancellation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderChange" Use="optional">
         <ShortName>SmallBusinessSubsetOrderChange</ShortName>
         <LongName>Small Business Subset Order Change</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponse" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponse</ShortName>
         <LongName>Small Business Subset Order Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponseSimple" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponseSimple</ShortName>
         <LongName>Small Business Subset Order Response Simple</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetQuote" Use="optional">
         <ShortName>SmallBusinessSubsetQuote</ShortName>
         <LongName>Small Business Subset Quote</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetReceiptAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetReceiptAdvice</ShortName>
         <LongName>Small Business Subset Receipt Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRemittance" Use="optional">
         <ShortName>SmallBusinessSubsetRemittance</ShortName>
         <LongName>Small Business Subset Remittance</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRequestforQuotation" Use="optional">
         <ShortName>SmallBusinessSubsetRequestforQuotation</ShortName>
         <LongName>Small Business Subset Request for Quotation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBilledInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBilledInvoice</ShortName>
         <LongName>Small Business Subset Self Billed Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBillingCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBillingCreditNote</ShortName>
         <LongName>Small Business Subset Self Billing Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetStatementofAccount" Use="optional">
         <ShortName>SmallBusinessSubsetStatementofAccount</ShortName>
         <LongName>Small Business Subset Statement of Account</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--37-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Attachment. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about an attached document. An attachment can be referred to externally (with the URI element), internally (with the MIME reference element) or contained within the document itself (with the EmbeddedDocument element).</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--38-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>MIMEReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Attachment. MIME Reference. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>MIME Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>MIME Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Refers to a document in the same MIME package as the actual document</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--39-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>EmbeddedDocumentBinaryObject</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Attachment. Embedded Document. Binary Object</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Embedded Document</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Embedded Document </SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Binary Object</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Binary Object. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Contains an embedded document as a BLOB,</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--40-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Attachment. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An attached document, external refered to, refered in the MIME location or embedded.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--100-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a geopolitical country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--101-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IdentificationCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Identification. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An identifier for the Country</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="AnalystNotes">
            <SimpleValue>Changed from Country Code – schema no longer to be imported</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrder">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderCancellation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderChange">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetOrderResponseSimple">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--102-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of the Country</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>“SOUTH AFRICA”</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--147-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>DocumentReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a Document referred to in another Document</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--148-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identifier for the Document being referred to</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>"PO-001" "3333-44-123"</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--149-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>CopyIndicator</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Copy Indicator. Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Copy</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Copy Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Indicator. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Indicates whether the referenced Document is a copy (true) or the original (false)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>made mandatory</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--150-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>GUID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Globally Unique Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Globally Unique</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Globally Unique Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A computer-generated globally unique identifier (GUID) for the referenced Document instance</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--151-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>IssueDate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Issue Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Issue</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Issue Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date assigned by the sender of the referenced Document on which the referenced Document was issued</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--152-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Qualifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Qualifier. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Qualifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Qualifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A qualifier for additional unknown Documents</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="AnalystNotes">
            <SimpleValue>to support additional document references that may not be known in advance</SimpleValue>
         </Value>
      </Row>
      <Row><!--153-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>XPath</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. XPath. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>XPath</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>XPath</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Refers to another part of the same document instance</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--154-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Document Reference. Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Document Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Attachment</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An attached document, external refered to, refered in the MIME location or embedded.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--171-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>information directly relating to an external referece, meaning a doument stored in an other location</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--172-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>URI</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Uniform Resource. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Uniform Resource</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Uniform Resource Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The Uniform Resource Identifier (URI) that identifies where the extenal document is located.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--173-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>DocumentHash</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Document Hash. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Document</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Hash</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Document Hash</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Specifies the hash code for the external stored document</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--174-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ExpiryDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Expiry Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Expiry</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Expiry Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>the date on which the document can no longe be found on the URI.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetAccountResponse">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDebitNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetReceiptAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRemittanceAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetStatement">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--262-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LegalTotal</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about Legal Totals (as opposed to Tax Totals)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--263-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LineExtensionAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Line Extension Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Line Extension</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Line Extension Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total of Line Extention Amounts net of tax and settlement discounts, but inclusive of any applicable rounding amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--264-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>TaxExclusiveAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Tax Exclusive Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Tax Exclusive</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Tax Exclusive Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount exclusive of texes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--265-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>TaxInclusiveAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Tax Inclusive Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Tax Inclusive</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Tax Inclusive Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount inclusive of taxes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--266-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>PrepaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Prepaid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Prepaid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Prepaid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total prepaid amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--267-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LineExtensionRoundingAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Line Extension Rounding Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Line Extension</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Rounding</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Rounding Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The rounding amount (positive or negative) added to the calculated Line Extention Total Amount to produce the rounded Line Extention Total Amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row><!--268-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ToBePaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. To Be Paid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>To Be Paid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>To Be Paid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount to be paid</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>