<?xml version="1.0" encoding="UTF-8"?>
<ns0:CodeList xmlns:ns0="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.0-PRD</ShortName>
      <LongName>UBL Version 2.0 Proposed Recommendation Semantic Model</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:2.0:prd</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UBLName" Use="optional">
         <ShortName>UBLName</ShortName>
         <LongName>UBL Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CandidateCCID" Use="optional">
         <ShortName>CandidateCCID</ShortName>
         <LongName>Candidate CC ID</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetAccountResponse" Use="optional">
         <ShortName>SmallBusinessSubsetAccountResponse</ShortName>
         <LongName>Small Business Subset Account Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCatalogue" Use="optional">
         <ShortName>SmallBusinessSubsetCatalogue</ShortName>
         <LongName>Small Business Subset Catalogue</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetCreditNote</ShortName>
         <LongName>Small Business Subset Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDebitNote" Use="optional">
         <ShortName>SmallBusinessSubsetDebitNote</ShortName>
         <LongName>Small Business Subset Debit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetDespatchAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetDespatchAdvice</ShortName>
         <LongName>Small Business Subset Despatch Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetInvoice</ShortName>
         <LongName>Small Business Subset Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrder" Use="optional">
         <ShortName>SmallBusinessSubsetOrder</ShortName>
         <LongName>Small Business Subset Order</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderCancellation" Use="optional">
         <ShortName>SmallBusinessSubsetOrderCancellation</ShortName>
         <LongName>Small Business Subset Order Cancellation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderChange" Use="optional">
         <ShortName>SmallBusinessSubsetOrderChange</ShortName>
         <LongName>Small Business Subset Order Change</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponse" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponse</ShortName>
         <LongName>Small Business Subset Order Response</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetOrderResponseSimple" Use="optional">
         <ShortName>SmallBusinessSubsetOrderResponseSimple</ShortName>
         <LongName>Small Business Subset Order Response Simple</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetQuote" Use="optional">
         <ShortName>SmallBusinessSubsetQuote</ShortName>
         <LongName>Small Business Subset Quote</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetReceiptAdvice" Use="optional">
         <ShortName>SmallBusinessSubsetReceiptAdvice</ShortName>
         <LongName>Small Business Subset Receipt Advice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRemittance" Use="optional">
         <ShortName>SmallBusinessSubsetRemittance</ShortName>
         <LongName>Small Business Subset Remittance</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetRequestforQuotation" Use="optional">
         <ShortName>SmallBusinessSubsetRequestforQuotation</ShortName>
         <LongName>Small Business Subset Request for Quotation</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBilledInvoice" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBilledInvoice</ShortName>
         <LongName>Small Business Subset Self Billed Invoice</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetSelfBillingCreditNote" Use="optional">
         <ShortName>SmallBusinessSubsetSelfBillingCreditNote</ShortName>
         <LongName>Small Business Subset Self Billing Credit Note</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="SmallBusinessSubsetStatementofAccount" Use="optional">
         <ShortName>SmallBusinessSubsetStatementofAccount</ShortName>
         <LongName>Small Business Subset Statement of Account</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LegalTotal</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about Legal Totals (as opposed to Tax Totals)</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LineExtensionAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Line Extension Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Line Extension</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Line Extension Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total of Line Extention Amounts net of tax and settlement discounts, but inclusive of any applicable rounding amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>TaxExclusiveAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Tax Exclusive Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Tax Exclusive</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Tax Exclusive Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount exclusive of texes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>TaxInclusiveAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Tax Inclusive Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Tax Inclusive</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Tax Inclusive Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount inclusive of taxes</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>PrepaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Prepaid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Prepaid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Prepaid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total prepaid amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>LineExtensionRoundingAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. Line Extension Rounding Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Line Extension</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Rounding</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Rounding Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The rounding amount (positive or negative) added to the calculated Line Extention Total Amount to produce the rounded Line Extention Total Amount</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCatalogue">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetCreditNote">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetDespatchAdvice">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetRequestforQuotation">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="SmallBusinessSubsetSelfBilledInvoice">
            <SimpleValue>Y</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ToBePaidAmount</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Legal Total. To Be Paid Amount. Amount</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Legal Total</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>To Be Paid</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>To Be Paid Amount</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Amount</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Amount. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The total amount to be paid</SimpleValue>
         </Value>
         <Value ColumnRef="ChangefromPreviousVersion">
            <SimpleValue>Change order of property terms</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about a Period of time</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>StartDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Start Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The start date/time of the Period</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>EndDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. End Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The end date/time of the Period</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>DurationMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Duration. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The duration of a Period expressed as a code; ISO 8601</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="ModelName">
            <SimpleValue>Common</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>DescriptionCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Description. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A decription of the Period expressed as a code</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</ns0:CodeList>
