<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.5-CSD01-Endorsed</ShortName>
      <LongName>UBL 2.5 CSD01 Endorsed Business Entity Summary</LongName>
      <Version>2.5</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:BIE:ENDORSED</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:BIE:ENDORSED:2.5</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/csd01-UBL-2.5/mod/UBL-Entities-2.5-Endorsed.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentName" Use="optional">
         <ShortName>ComponentName</ShortName>
         <LongName>Component Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Subset" Use="optional">
         <ShortName>Subset</ShortName>
         <LongName>Subset</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      
      
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DeprecatedDefinition" Use="optional">
         <ShortName>DeprecatedDefinition</ShortName>
         <LongName>Deprecated Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataTypeQualifier" Use="optional">
         <ShortName>DataTypeQualifier</ShortName>
         <LongName>Data Type Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="LastChanged" Use="optional">
         <ShortName>LastChanged</ShortName>
         <LongName>Last Changed</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--43-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>AddressLine</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A class to define an unstructured address line.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Address Line. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Address Line</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--44-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An address line expressed as unstructured text (may be repeated only to provide the same content in multiple natural languages).</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>123 Standard Chartered Tower </SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Address Line. Line. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Address Line</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Line</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
         <Value ColumnRef="EditorsNotes">
            <SimpleValue>Change from UBL 1.0: extended cardinality
</SimpleValue>
         </Value>
      </Row>
      <Row><!--630-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A class to describe a country.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--631-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>IdentificationCode</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A code signifying this country.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Identification Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Identification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identification Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataTypeQualifier">
            <SimpleValue>Country Identification</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Country Identification_ Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--632-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The name of this country.</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>SOUTH AFRICA</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Country. Name</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Country</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Name</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Name. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1862-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A class to describe a period of time.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1863-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>StartDate</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date on which this period begins.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Start Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1864-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>StartTime</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The time at which this period begins.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Start Time. Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1865-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>EndDate</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date on which this period ends.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. End Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1866-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>EndTime</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The time at which this period ends.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. End Time. Time</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1867-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>DurationMeasure</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The duration of this period, expressed as an ISO 8601 code.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Duration. Measure</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Duration</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Measure</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Measure. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1868-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>DescriptionCode</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         
         
         <Value ColumnRef="Definition">
            <SimpleValue>(Endorsed cardinality: 0..1) A description of this period, expressed as a code.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Description Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--1869-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonLibrary-2.5</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A description of this period, expressed as text.</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Period. Description. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Period</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.0</SimpleValue>
         </Value>
      </Row>
